# aibolit

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.properties  gradlew.bat  setenv.cmd  settings.gradle
com.danikula.aibolit/: .classpath  .project  build.gradle
com.danikula.aibolit-sample/: .classpath  .project  build.gradle  debug.keystore
com.danikula.aibolit-sample/res/anim/: my_anim.xml
com.danikula.aibolit-sample/res/layout/: test.xml
com.danikula.aibolit-sample/src/com/danikula/aibolit/test/: AibolitChatActivity.java  AibolitTestApplication.java  ClassicChatActivity.java  TestInjectActivity.java
com.danikula.aibolit-sample/test/com/danikula/aibolit/test/: TestInjection.java
com.danikula.aibolit/src/com/danikula/aibolit/: Aibolit.java  InjectingException.java  InjectionContext.java  InvisibleInjectionContext.java  MethodInvocationHandler.java  ServicesResolver.java  Validate.java  VisibleInjectionContext.java
com.danikula.aibolit/src/com/danikula/aibolit/annotation/: AibolitSettings.java  Extra.java  InjectArrayAdapter.java  InjectOnCheckedChangeListener.java  InjectOnClickListener.java  InjectOnCreateContextMenuListener.java  InjectOnEditorActionListener.java  InjectOnFocusChangeListener.java  InjectOnItemClickListener.java  InjectOnItemSelectedListener.java  InjectOnKeyListener.java  InjectOnLongClickListener.java  InjectOnRadioGroupCheckedChangeListener.java  InjectOnTextChangedListener.java  InjectOnTouchListener.java  InjectResource.java  InjectService.java  InjectSystemService.java  InjectView.java  OnCheckedChange.java  OnCreateContextMenu.java  OnItemSelected.java  OnLongClick.java  OnTouch.java  SystemService.java  ViewById.java
com.danikula.aibolit/src/com/danikula/aibolit/injector/: AbstractFieldInjector.java  AbstractInjector.java  AbstractMethodInjector.java  ArrayAdapterInjector.java  ExtraInjector.java  InjectorRegister.java  OnCheckedChangeInjector.java  OnClickListenerInjector.java  OnCreateContextMenuListenerInjector.java  ResourceInjector.java  (+12 more)
(+43 files in other folders)
