<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 02 10:08:48 VET 2011 -->
<TITLE>
com.danikula.aibolit.annotation
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.danikula.aibolit.annotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/danikula/aibolit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/danikula/aibolit/injector/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/danikula/aibolit/annotation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.danikula.aibolit.annotation
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/AibolitSettings.html" title="annotation in com.danikula.aibolit.annotation">AibolitSettings</A></B></TD>
<TD>Anotation is used for pass injecting settings into injector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectArrayAdapter.html" title="annotation in com.danikula.aibolit.annotation">InjectArrayAdapter</A></B></TD>
<TD>Anotation is used for injecting <CODE>ArrayAdapter</CODE> using application resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnCheckedChangeListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>CompoundButton.OnCheckedChangeListener.onCheckedChanged(CompoundButton, boolean)</CODE> method
 for specified <CODE>CompoundButton</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnClickListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnClickListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>View.OnClickListener.onClick(View)</CODE> method for specified <CODE>View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnCreateContextMenuListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnCreateContextMenuListener</A></B></TD>
<TD>Anotation is used for injecting
 <CODE>View.OnCreateContextMenuListener.onCreateContextMenu(android.view.ContextMenu, View, android.view.ContextMenu.ContextMenuInfo)</CODE>
 method for specified <CODE>View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnEditorActionListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnEditorActionListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>TextView.OnEditorActionListener.onEditorAction(TextView, int, android.view.KeyEvent)</CODE>
 method for specified <CODE>TextView</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnFocusChangeListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnFocusChangeListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>View.OnFocusChangeListener.onFocusChange(View, boolean)</CODE> method for specified
 <CODE>View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnItemClickListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnItemClickListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>AdapterView.OnItemClickListener.onItemClick(AdapterView, View, int, long)</CODE> method for
 specified <CODE>AdapterView</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnItemSelectedListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnItemSelectedListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>AdapterView.OnItemSelectedListener.onItemSelected(AdapterView, View, int, long)</CODE> method
 for specified <CODE>AdapterView</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnKeyListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnKeyListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>View.OnKeyListener.onKey(View, int, android.view.KeyEvent)</CODE> method for specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnLongClickListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnLongClickListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>View.OnLongClickListener.onLongClick(android.view.View)</CODE> method for specified <CODE>View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnRadioGroupCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnRadioGroupCheckedChangeListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>RadioGroup.OnCheckedChangeListener.onCheckedChanged(RadioGroup, int)</CODE> method for specified
 <CODE>RadioGroup</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnTextChangedListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnTextChangedListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>TextWatcher.onTextChanged(CharSequence, int, int, int)</CODE> method for specified
 <CODE>TextView</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectOnTouchListener.html" title="annotation in com.danikula.aibolit.annotation">InjectOnTouchListener</A></B></TD>
<TD>Anotation is used for injecting <CODE>View.OnTouchListener.onTouch(View, android.view.MotionEvent)</CODE> method for specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectResource.html" title="annotation in com.danikula.aibolit.annotation">InjectResource</A></B></TD>
<TD>Anotation is used for injecting application application resource into field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectService.html" title="annotation in com.danikula.aibolit.annotation">InjectService</A></B></TD>
<TD>Anotation is used for injecting application service into field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectSystemService.html" title="annotation in com.danikula.aibolit.annotation">InjectSystemService</A></B></TD>
<TD>Anotation is used for injecting system service into field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/danikula/aibolit/annotation/InjectView.html" title="annotation in com.danikula.aibolit.annotation">InjectView</A></B></TD>
<TD>Anotation is used for injecting view into field.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/danikula/aibolit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/danikula/aibolit/injector/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/danikula/aibolit/annotation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
