<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 02 10:08:48 VET 2011 -->
<TITLE>
com.danikula.aibolit.annotation
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/danikula/aibolit/annotation/package-summary.html" target="classFrame">com.danikula.aibolit.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AibolitSettings.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">AibolitSettings</A>
<BR>
<A HREF="InjectArrayAdapter.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectArrayAdapter</A>
<BR>
<A HREF="InjectOnCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnCheckedChangeListener</A>
<BR>
<A HREF="InjectOnClickListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnClickListener</A>
<BR>
<A HREF="InjectOnCreateContextMenuListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnCreateContextMenuListener</A>
<BR>
<A HREF="InjectOnEditorActionListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnEditorActionListener</A>
<BR>
<A HREF="InjectOnFocusChangeListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnFocusChangeListener</A>
<BR>
<A HREF="InjectOnItemClickListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnItemClickListener</A>
<BR>
<A HREF="InjectOnItemSelectedListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnItemSelectedListener</A>
<BR>
<A HREF="InjectOnKeyListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnKeyListener</A>
<BR>
<A HREF="InjectOnLongClickListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnLongClickListener</A>
<BR>
<A HREF="InjectOnRadioGroupCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnRadioGroupCheckedChangeListener</A>
<BR>
<A HREF="InjectOnTextChangedListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnTextChangedListener</A>
<BR>
<A HREF="InjectOnTouchListener.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectOnTouchListener</A>
<BR>
<A HREF="InjectResource.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectResource</A>
<BR>
<A HREF="InjectService.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectService</A>
<BR>
<A HREF="InjectSystemService.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectSystemService</A>
<BR>
<A HREF="InjectView.html" title="annotation in com.danikula.aibolit.annotation" target="classFrame">InjectView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
