apply plugin: 'java'
apply plugin: 'eclipse'

version = buildVersion

dependencies {
    compile files(projectLibsDir.path + '/android4.jar')
}

build {
    rootProject.tasks['downloadLibs'].execute()
}

uploadArchives() {
/*
    dependsOn 'build'
    repositories {
       flatDir {
           dirs repositoryPath
       }
    }
*/
}