<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 02 10:08:49 VET 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/danikula/aibolit/injector/AbstractFieldInjector.html" title="class in com.danikula.aibolit.injector"><B>AbstractFieldInjector</B></A>&lt;<A HREF="../com/danikula/aibolit/injector/AbstractFieldInjector.html" title="type parameter in AbstractFieldInjector">A</A> extends java.lang.annotation.Annotation&gt; - Class in <A HREF="../com/danikula/aibolit/injector/package-summary.html">com.danikula.aibolit.injector</A><DD>Injects field into object<DT><A HREF="../com/danikula/aibolit/injector/AbstractFieldInjector.html#AbstractFieldInjector()"><B>AbstractFieldInjector()</B></A> - 
Constructor for class com.danikula.aibolit.injector.<A HREF="../com/danikula/aibolit/injector/AbstractFieldInjector.html" title="class in com.danikula.aibolit.injector">AbstractFieldInjector</A>
<DD>&nbsp;
<DT><A HREF="../com/danikula/aibolit/injector/AbstractInjector.html" title="class in com.danikula.aibolit.injector"><B>AbstractInjector</B></A>&lt;<A HREF="../com/danikula/aibolit/injector/AbstractInjector.html" title="type parameter in AbstractInjector">T</A> extends java.lang.annotation.Annotation&gt; - Class in <A HREF="../com/danikula/aibolit/injector/package-summary.html">com.danikula.aibolit.injector</A><DD>Injects field or method using data from annotation<DT><A HREF="../com/danikula/aibolit/injector/AbstractInjector.html#AbstractInjector()"><B>AbstractInjector()</B></A> - 
Constructor for class com.danikula.aibolit.injector.<A HREF="../com/danikula/aibolit/injector/AbstractInjector.html" title="class in com.danikula.aibolit.injector">AbstractInjector</A>
<DD>&nbsp;
<DT><A HREF="../com/danikula/aibolit/injector/AbstractMethodInjector.html" title="class in com.danikula.aibolit.injector"><B>AbstractMethodInjector</B></A>&lt;<A HREF="../com/danikula/aibolit/injector/AbstractMethodInjector.html" title="type parameter in AbstractMethodInjector">A</A> extends java.lang.annotation.Annotation&gt; - Class in <A HREF="../com/danikula/aibolit/injector/package-summary.html">com.danikula.aibolit.injector</A><DD>Injects event handler<DT><A HREF="../com/danikula/aibolit/injector/AbstractMethodInjector.html#AbstractMethodInjector()"><B>AbstractMethodInjector()</B></A> - 
Constructor for class com.danikula.aibolit.injector.<A HREF="../com/danikula/aibolit/injector/AbstractMethodInjector.html" title="class in com.danikula.aibolit.injector">AbstractMethodInjector</A>
<DD>&nbsp;
<DT><A HREF="../com/danikula/aibolit/Aibolit.html#addServicesResolver(com.danikula.aibolit.ServicesResolver)"><B>addServicesResolver(ServicesResolver)</B></A> - 
Static method in class com.danikula.aibolit.<A HREF="../com/danikula/aibolit/Aibolit.html" title="class in com.danikula.aibolit">Aibolit</A>
<DD>Adds resolver for custom application services.
<DT><A HREF="../com/danikula/aibolit/injector/InjectorRegister.html#addServicesResolver(com.danikula.aibolit.ServicesResolver)"><B>addServicesResolver(ServicesResolver)</B></A> - 
Static method in class com.danikula.aibolit.injector.<A HREF="../com/danikula/aibolit/injector/InjectorRegister.html" title="class in com.danikula.aibolit.injector">InjectorRegister</A>
<DD>&nbsp;
<DT><A HREF="../com/danikula/aibolit/Aibolit.html" title="class in com.danikula.aibolit"><B>Aibolit</B></A> - Class in <A HREF="../com/danikula/aibolit/package-summary.html">com.danikula.aibolit</A><DD>Does injections into object.<DT><A HREF="../com/danikula/aibolit/Aibolit.html#Aibolit()"><B>Aibolit()</B></A> - 
Constructor for class com.danikula.aibolit.<A HREF="../com/danikula/aibolit/Aibolit.html" title="class in com.danikula.aibolit">Aibolit</A>
<DD>&nbsp;
<DT><A HREF="../com/danikula/aibolit/annotation/AibolitSettings.html" title="annotation in com.danikula.aibolit.annotation"><B>AibolitSettings</B></A> - Annotation Type in <A HREF="../com/danikula/aibolit/annotation/package-summary.html">com.danikula.aibolit.annotation</A><DD>Anotation is used for pass injecting settings into injector.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
