<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 02 10:08:48 VET 2011 -->
<TITLE>
Aibolit
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aibolit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aibolit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/danikula/aibolit/InjectingException.html" title="class in com.danikula.aibolit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danikula/aibolit/Aibolit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aibolit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.danikula.aibolit</FONT>
<BR>
Class Aibolit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.danikula.aibolit.Aibolit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Aibolit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Does injections into object. <br/>
 Class can inject:
 <ul>
 <li>Views annotated by <A HREF="../../../com/danikula/aibolit/annotation/InjectView.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectView</CODE></A></li>
 <li>Application resources (drawable, string, anim, layout, bool, dimen, integer, array, color) annotated by
 <A HREF="../../../com/danikula/aibolit/annotation/InjectResource.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectResource</CODE></A>.</li>
 <li>ArrayAdapter annotated by <A HREF="../../../com/danikula/aibolit/annotation/InjectArrayAdapter.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectArrayAdapter</CODE></A></li>
 <li>System services annotated by <A HREF="../../../com/danikula/aibolit/annotation/InjectSystemService.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectSystemService</CODE></A></li>
 <li>Custom application services annotated by <A HREF="../../../com/danikula/aibolit/annotation/InjectService.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectService</CODE></A> and resolved with help <A HREF="../../../com/danikula/aibolit/ServicesResolver.html" title="interface in com.danikula.aibolit"><CODE>ServicesResolver</CODE></A></li>
 <li>Events handlers annotated by:
 <ul>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnCheckedChangeListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnClickListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnClickListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnCreateContextMenuListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnCreateContextMenuListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnEditorActionListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnEditorActionListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnFocusChangeListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnFocusChangeListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnItemClickListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnItemClickListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnItemSelectedListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnItemSelectedListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnKeyListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnKeyListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnLongClickListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnLongClickListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnRadioGroupCheckedChangeListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnRadioGroupCheckedChangeListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnTextChangedListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnTextChangedListener</CODE></A></li>
 <li> <A HREF="../../../com/danikula/aibolit/annotation/InjectOnTouchListener.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectOnTouchListener</CODE></A></li>
 </ul>
 </li>
 </ul>
 
 Typical usage :
 
 <pre>
 public class AibolitChatActivity extends Activity {
 
     // annotate fields to be injected...
     
     &#064;InjectView(R.id.messageEditText)
     private EditText messageEditText;
 
     &#064;InjectView(R.id.historyListView)
     private ListView historyListView;
 
     &#064;InjectResource(R.string.symbols_count)
     private String symbolsCountPattern;
     
     &#064;InjectSystemService(Context.NOTIFICATION_SERVICE)
     private NotificationManager notificationManager;
     
     &#064;InjectService
     private HttpManager httpManager;
     
     ...
 
     &#064;Override
     public void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
 
         setContentView(R.layout.chat_activity);
         // initialize annotated fields and methods
         Aibolit.doInjections(this);
         
         // or just Aibolit.setInjectedContentView(this);
         
         ...
     }
 
     // annotate event handlers... 
     
     &#064;InjectOnClickListener(R.id.sendButton)
     private void onSendButtonClick(View v) {
         // handle onClick event
     }
 
     &#064;InjectOnClickListener(R.id.clearHistoryButton)
     private void onClearHistoryButtonClick(View v) {
         // handle onClick event
     }
 
     &#064;InjectOnTextChangedListener(R.id.messageEditText)
     public void onMessageTextChanged(CharSequence s, int start, int before, int count) {
         // handle text changed event
     }
     
     ...
 
 }
 </pre>
 <p>
 Aibolit allows to add custom services resolver with help method <A HREF="../../../com/danikula/aibolit/Aibolit.html#addServicesResolver(com.danikula.aibolit.ServicesResolver)"><CODE>addServicesResolver(ServicesResolver)</CODE></A>. It helps to
 inject custom application services.
 </p>
 Typical usage:
 
 <pre>
 public class AibolitApplication extends Application implements InjectionResolver{
     
     private HttpService httpService = new HttpService();   // custom application service
 
     &#064;Override
     public void onCreate() {
         super.onCreate();
         
         Aibolit.addInjectionResolver(this);
     }
     
     // resolve application service
     &#064;Override
     public Object resolve(Class<?> serviceClass) {
         Object service = null;
         if (HttpManager.class.isAssignableFrom(serviceClass)) {
             service = getHttpManager();
         }else if (...) { // resolve another custom services
             // service = ... 
         } else {
             throw new IllegalArgumentException("Impossible to resolve service with class " + serviceClass.getClass().getName());
         }
         return service;
     }
 
     ...
 }
 
 // then you can use HttpService anywhere you want:
 
 public class AibolitChatActivity extends Activity {
 
     &#064;InjectService
     private HttpService httpService;  // inject service
     
     &#064;Override
     public void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
 
         setContentView(R.layout.chat_activity);
         Aibolit.doInjections(this);
         
         httpService.doRequest();   // use injected service
     }
 }
 
 </pre>
 
 Note: If superclass also should be injected just annotate your class with <A HREF="../../../com/danikula/aibolit/annotation/AibolitSettings.html" title="annotation in com.danikula.aibolit.annotation"><CODE>AibolitSettings</CODE></A> annotation with parameter
 <A HREF="../../../com/danikula/aibolit/annotation/AibolitSettings.html#injectSuperclasses()"><CODE>AibolitSettings.injectSuperclasses()</CODE></A> equal to <code>true</code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Danilov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#Aibolit()">Aibolit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#addServicesResolver(com.danikula.aibolit.ServicesResolver)">addServicesResolver</A></B>(<A HREF="../../../com/danikula/aibolit/ServicesResolver.html" title="interface in com.danikula.aibolit">ServicesResolver</A>&nbsp;injectionResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds resolver for custom application services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(android.app.Activity)">doInjections</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(android.app.Dialog)">doInjections</A></B>(android.app.Dialog&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(java.lang.Object, android.app.Activity)">doInjections</A></B>(java.lang.Object&nbsp;patient,
             android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(java.lang.Object, android.content.Context)">doInjections</A></B>(java.lang.Object&nbsp;patient,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(java.lang.Object, com.danikula.aibolit.InjectionContext)">doInjections</A></B>(java.lang.Object&nbsp;patient,
             <A HREF="../../../com/danikula/aibolit/InjectionContext.html" title="interface in com.danikula.aibolit">InjectionContext</A>&nbsp;injectionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(java.lang.Object, android.view.View)">doInjections</A></B>(java.lang.Object&nbsp;patient,
             android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inject all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#doInjections(android.view.View)">doInjections</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#setInjectedContentView(android.app.Activity, int)">setInjectedContentView</A></B>(android.app.Activity&nbsp;activity,
                       int&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content for specified activity and injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#setInjectedContentView(android.app.Activity, android.view.View)">setInjectedContentView</A></B>(android.app.Activity&nbsp;activity,
                       android.view.View&nbsp;contentView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content for specified activity and injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#setInjectedContentView(android.app.Dialog, int)">setInjectedContentView</A></B>(android.app.Dialog&nbsp;dialog,
                       int&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content for specified dialog and injects all fields and methods marked by injection annotations in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danikula/aibolit/Aibolit.html#setInjectedContentView(android.app.Dialog, android.view.View)">setInjectedContentView</A></B>(android.app.Dialog&nbsp;dialog,
                       android.view.View&nbsp;contentView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content for specified dialog and injects all fields and methods marked by injection annotations in object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aibolit()"><!-- --></A><H3>
Aibolit</H3>
<PRE>
public <B>Aibolit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInjections(android.app.Activity)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity an activity to be processed and which content will be used for resolving injections, can't be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <code>activity</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(android.app.Dialog)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(android.app.Dialog&nbsp;dialog)</PRE>
<DL>
<DD>Injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Dialog dialog to be processed and which content will be used for resolving injections, can't be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dialog</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(android.view.View)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD>Injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View view to be processed and that will be used for resolving injections, can't be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>view</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(java.lang.Object, android.view.View)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(java.lang.Object&nbsp;patient,
                                android.view.View&nbsp;view)</PRE>
<DL>
<DD>Inject all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - Object an object to be processed, can't be <code>null</code><DD><CODE>view</CODE> - View a view to be used for resolving injections, can't be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(java.lang.Object, android.app.Activity)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(java.lang.Object&nbsp;patient,
                                android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - Object an object to be processed, can't be <code>null</code><DD><CODE>activity</CODE> - Activity activity which content will be used for resolving injections, can't be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(java.lang.Object, android.content.Context)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(java.lang.Object&nbsp;patient,
                                android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
 
 Note: this method is applicable only for injection fields in object without any visible presentation (Service,
 BroadcastReceiver, etc...), so you can use it only for injecting fields annotated with <A HREF="../../../com/danikula/aibolit/annotation/InjectService.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectService</CODE></A>,
 <A HREF="../../../com/danikula/aibolit/annotation/InjectSystemService.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectSystemService</CODE></A>, <A HREF="../../../com/danikula/aibolit/annotation/InjectResource.html" title="annotation in com.danikula.aibolit.annotation"><CODE>InjectResource</CODE></A>, InjectArrayAdapter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - Object an object to be processed, can't be <code>null</code><DD><CODE>context</CODE> - Context android context, can't be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="setInjectedContentView(android.app.Activity, int)"><!-- --></A><H3>
setInjectedContentView</H3>
<PRE>
public static void <B>setInjectedContentView</B>(android.app.Activity&nbsp;activity,
                                          int&nbsp;layoutId)</PRE>
<DL>
<DD>Sets content for specified activity and injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity an activity to be processed and which content will be used for resolving injections, can't be
            <code>null</code><DD><CODE>layoutId</CODE> - int layout id to be inflated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>activity</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="setInjectedContentView(android.app.Activity, android.view.View)"><!-- --></A><H3>
setInjectedContentView</H3>
<PRE>
public static void <B>setInjectedContentView</B>(android.app.Activity&nbsp;activity,
                                          android.view.View&nbsp;contentView)</PRE>
<DL>
<DD>Sets content for specified activity and injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity an activity to be processed and which content will be used for resolving injections, can't be
            <code>null</code><DD><CODE>contentView</CODE> - View view to be inflated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="setInjectedContentView(android.app.Dialog, int)"><!-- --></A><H3>
setInjectedContentView</H3>
<PRE>
public static void <B>setInjectedContentView</B>(android.app.Dialog&nbsp;dialog,
                                          int&nbsp;layoutId)</PRE>
<DL>
<DD>Sets content for specified dialog and injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Dialog a dialog to be processed and which content will be used for resolving injections, can't be
            <code>null</code><DD><CODE>layoutId</CODE> - int layout id to be inflated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dialog</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="setInjectedContentView(android.app.Dialog, android.view.View)"><!-- --></A><H3>
setInjectedContentView</H3>
<PRE>
public static void <B>setInjectedContentView</B>(android.app.Dialog&nbsp;dialog,
                                          android.view.View&nbsp;contentView)</PRE>
<DL>
<DD>Sets content for specified dialog and injects all fields and methods marked by injection annotations in object.
 <p>
 See full list of injection annotations in javadoc for this class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Dialog a dialog to be processed and which content will be used for resolving injections, can't be
            <code>null</code><DD><CODE>contentView</CODE> - View view to be inflated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dialog</code> is <code>null</code>
<DD><CODE>android.view.InflateException</CODE> - if any injection error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="addServicesResolver(com.danikula.aibolit.ServicesResolver)"><!-- --></A><H3>
addServicesResolver</H3>
<PRE>
public static void <B>addServicesResolver</B>(<A HREF="../../../com/danikula/aibolit/ServicesResolver.html" title="interface in com.danikula.aibolit">ServicesResolver</A>&nbsp;injectionResolver)</PRE>
<DL>
<DD>Adds resolver for custom application services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>injectionResolver</CODE> - InjectionResolver resolver to be used for resolving concrete service by class</DL>
</DD>
</DL>
<HR>

<A NAME="doInjections(java.lang.Object, com.danikula.aibolit.InjectionContext)"><!-- --></A><H3>
doInjections</H3>
<PRE>
public static void <B>doInjections</B>(java.lang.Object&nbsp;patient,
                                <A HREF="../../../com/danikula/aibolit/InjectionContext.html" title="interface in com.danikula.aibolit">InjectionContext</A>&nbsp;injectionContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aibolit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/danikula/aibolit/InjectingException.html" title="class in com.danikula.aibolit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danikula/aibolit/Aibolit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aibolit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
